name=Ehcache logging configuration
monitorInterval=60

appender.rolling.type = RollingFile
appender.rolling.name = tcfile
appender.rolling.fileName = logs/ehcache.log
appender.rolling.filePattern = logs/ehcache.log.%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %date{dd.MM.yy HH:mm:ss.SSS} [%1p] | %m %n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 25

logger.tc1.name = terracotta.bench
logger.tc1.level = WARN
logger.tc1.additivity = false

logger.tc1.appenderRef.rolling.ref = tcfile

logger.tc2.name = com.tc
logger.tc2.level = WARN
logger.tc2.additivity = false
logger.tc2.appenderRef.rolling.ref = tcfile

logger.tc3.name = com.terracottatech
logger.tc3.level = WARN
logger.tc3.additivity = false
logger.tc3.appenderRef.rolling.ref = tcfile

logger.tc4.name = org.terracotta
logger.tc4.level = WARN
logger.tc4.additivity = false
logger.tc4.appenderRef.rolling.ref = tcfile

logger.tc5.name = net.sf.ehcache
logger.tc5.level = WARN
logger.tc5.additivity = false
logger.tc5.appenderRef.rolling.ref = tcfile

logger.tc6.name = dso
logger.tc6.additivity = false
logger.tc6.level = WARN
logger.tc6.appenderRef.rolling.ref = tcfile

logger.tc7.name = org.mortbay
logger.tc7.level = WARN
logger.tc7.additivity = false
logger.tc7.appenderRef.rolling.ref = tcfile

logger.tc8.name = com.terracottatech.console
logger.tc8.level = WARN
logger.tc8.additivity = false
logger.tc8.appenderRef.rolling.ref = tcfile

logger.tc9.name = com.tc.runtime
logger.tc9.level = WARN
logger.tc9.additivity = false
logger.tc9.appenderRef.rolling.ref = tcfile
