#JNDI properties for DEFAULT_IS_JNDI_PROVIDER
#Thu Nov 03 19:54:35 CET 2022
is.jndiAlias.description=system generated JNDI provider alias
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nsp\://localhost\:9000
